source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-beanutils.jar,\
               lib/commons-codec-1.4.jar,\
               lib/commons-collections.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-jexl-1.1.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-logging.jar,\
               lib/commons-validator.jar,\
               lib/velocity-1.4.jar,\
               lib/xstream-1.3.1.jar
