gui.title=代码生成工具

entity.info=主业务信息
entity.businessName=业务对象名称
entity.businessName.desc=业务对象名称
entity.modelClassPath=实体类路径
entity.modelClassPath.desc=实体类路径
entity.controlClassPath=控制类路径
entity.controlClassPath.desc=控制类路径
entity.resourceKeyPreStuff=资源文件前缀
entity.resourceKeyPreStuff.desc=资源文件前缀
entity.viewClassPath=显示层路径
entity.viewClassPath.desc=显示层路径
entity.className=实体类名称
entity.className.desc=实体类名称
entity.tableName=对应表名称
entity.tableName.desc=对应表名称
entity.idGetter=定义主键常量
entity.idGetter.desc=定义主键常量,字母大写
entity.idCounter=定义主键引用变量
entity.idCounter.desc=定义主键引用变量，首字母小写
entity.bussinessNameField=定义业务对象的Name字段
entity.bussinessNameField.desc=定义业务对象的Name字段
entity.viewFuncId=定义View角色权限ID
entity.viewFuncId.desc=定义View角色权限ID
entity.editFuncId=定义Edit角色权限ID
entity.editFuncId.desc=定义Edit角色权限ID
entity.useDialog=使用弹出框
entity.useDialog.desc=使用弹出框
entity.genCurd=生成CURD
entity.genCurd.desc=生成CURD
entity.genReport=生成报表
entity.genReport.desc=生成报表
entity.genReportId=报表ID
entity.genReportId.desc=报表ID
entity.genReportName=报表名称标示符
entity.genReportName.desc=报表名称，用于生成Reports脚本的唯一标示
entity.output=文件输出地址
entity.output.desc=文件输出地址
entity.author=作者
entity.author.desc=作者

field.info=定义字段
field.add=添加字段
field.fieldLabel=字段显示名称
field.fieldLabel.desc=字段显示名称
field.fieldName=字段名称
field.fieldName.desc=字段名称
field.fieldType=字段类型
field.fieldType.desc=字段类型
field.columnName=表字段名称
field.columnName.desc=表字段名称
field.columnType=表字段类型
field.columnType.desc=表字段类型
field.notNull=允许为空
field.notNull.desc=允许为空
field.isPK=主键
field.isPK.desc=主键
field.show=显示
field.show.desc=显示
field.showInList=列表中显示
field.showInList.desc=列表中显示

field.showInReport=报表中显示
field.showInReport.desc=报表中显示
field.showInReportList=报表的列表中显示
field.showInReportList.desc=报表的列表中显示
field.defaultValue=默认值
field.defaultValue.desc=默认值
field.isSysObj=One-To-One
field.isSysObj.desc=One-To-One
field.sysObj=系统对象
field.sysObj.desc=系统对象
field.isSysMember=One-To-Many
field.isSysMember.desc=One-To-Many
field.memberType=对象类型
field.memberType.desc=对象类型
field.involvement=标识符
field.involvement.desc=标识符

label.oper=操作
label.success=操作完成。
btn.del=删除
btn.save=确定
btn.cancel=取消
btn.codeGen=生成
btn.next=下一步
btn.up=上一步
btn.submit=完成
btn.add=添加字段

error.common.not.null={0}不能为空。

